quarkus.http.host=0.0.0.0
quarkus.http.port=${QUARKUS_HTTP_PORT:8084}

quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING:mongodb://localhost:27017/userdb}
quarkus.mongodb.database=${QUARKUS_MONGODB_DATABASE:userdb}

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=user-service
