quarkus.http.host=0.0.0.0
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING:mongodb://localhost:27017/userdb}
quarkus.mongodb.database=${QUARKUS_MONGODB_DATABASE:userdb}

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=user-service

# B?t build image
quarkus.container-image.build=true

# Tên image
quarkus.container-image.name=user-service

# Tag image
quarkus.container-image.tag=latest

# Dùng Docker local
quarkus.container-image.docker.build=true

# Không push (local dev)
quarkus.container-image.push=false