quarkus.http.host=0.0.0.0
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING:mongodb://localhost:27017/orderdb}
quarkus.mongodb.database=${QUARKUS_MONGODB_DATABASE:orderdb}

user-service/mp-rest/url=http://user-service:8080
