quarkus.http.host=0.0.0.0
quarkus.http.port=${QUARKUS_HTTP_PORT:8085}

quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING:mongodb://localhost:27017/productdb}
quarkus.mongodb.database=${QUARKUS_MONGODB_DATABASE:productdb}

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=user-service